# Jira

./: pom.xml
src/config/: log4j.properties
src/main/java/com/cmcglobal/plugins/api/: JiraCustomPluginListener.java  MyPluginComponent.java
src/main/java/com/cmcglobal/plugins/dto/: ApplicationUserDTO.java  AssigneeDeviceDTO.java  CSVTestResultDTO.java  CustomFieldValueDTO.java  DeviceDTO.java  ExternalDeviceTypeDTO.java  IssueMessageDTO.java  ModelDTO.java  ReportResultDTO.java  ResultMessage.java  TestCaseDTO.java  TestCaseProductivity.java  TestCaseTypeDTO.java  TestExecuteChartDTO.java  TestExecuteDetailDTO.java  TestHuMarketDTO.java  TestMonitor.java  TestMonitorMember.java  TestPlanDTO.java  TestResultDto.java  TesterPerformanceDTO.java  TesterPerformanceMemberDTO.java  TestingPhaseDto.java  TotalRecordsDTO.java  UploadFileDTO.java  VehicleParameterDTO.java
src/main/java/com/cmcglobal/plugins/entity/: AutomotiveDevice.java  CSVTestResult.java  Defect.java  ExternalDeviceID.java  ExternalDeviceType.java  HuDevice.java  HuTypeVehicle.java  Model.java  PeripheralDevice.java  QnA.java  ScreenDevice.java  SetOfDevice.java  SiAmigoInfo.java  SiIndex.java  SiSysInfo.java  Task.java  TeamsMembers.java  TestCase.java  TestCaseType.java  TestHuMarket.java  TestResult.java  TestResultHistory.java  TestingPhase.java  UploadFile.java  VehicleParameter.java
src/main/java/com/cmcglobal/plugins/hook/: AddDevicesProjectHook.java  AddEnvironmentProjectHook.java  AddQnAProjectHook.java  AddTestProjectHook.java
src/main/java/com/cmcglobal/plugins/impl/: MyPluginComponentImpl.java
src/main/java/com/cmcglobal/plugins/jira/conditions/: IsProjectTest.java  PlanTestcaseCondition.java  PlanTestcaseConditionFactory.java  ProjectDeviceCondition.java  ProjectEnvironmentCondition.java  ProjectPmCondition.java  ProjectRoleIsPMOrQCLeader.java  TestResultCondition.java  TestResultConditionFactory.java  UserImportCondition.java
src/main/java/com/cmcglobal/plugins/jira/export/: ExportExcelTC.java
src/main/java/com/cmcglobal/plugins/jira/imports/: ImportDeviceProvider.java  ImportProvider.java
src/main/java/com/cmcglobal/plugins/jira/postfunctions/: DevicePostFunction.java  DevicePostFunctionFactory.java  EnvironmentPostFunction.java  EnvironmentPostFunctionFactory.java  TestResultPostFunction.java  TestResultPostFunctionFactory.java  TestcasePostFunction.java  TestcasePostFunctionFactory.java
src/main/java/com/cmcglobal/plugins/jira/reports/: MonitorExportServlet.java  ReportResult.java  ReportResultServlet.java  TestExecuteChartServlet.java  TestExecuteDetailServlet.java  TesterPerformance.java  TesterPerformanceServlet.java
src/main/java/com/cmcglobal/plugins/jira/scheduler/: ImportBigFileSalJob.java  ImportBigFileSalJobs.java  ImportBigFileSalJobsImpl.java  SyncTestResultSalJob.java  SyncTestResultSalJobs.java  SyncTestResultSalJobsImpl.java
src/main/java/com/cmcglobal/plugins/jira/tabpanels/: TestCaseController.java  TestResultController.java
src/main/java/com/cmcglobal/plugins/jira/validators/: FieldValidator.java  FieldValidatorDeviceProject.java  FieldValidatorDeviceProjectFactory.java  FieldValidatorEnviromentProject.java  FieldValidatorEnviromentProjectFactory.java  FieldValidatorFactory.java  FieldValidatorTask.java  FieldValidatorTaskFactory.java
src/main/java/com/cmcglobal/plugins/service/: CSVTestResultService.java  DeviceService.java  ExternalDeviceTypeService.java  IssueHelperService.java  ModelService.java  TeamsMembersService.java  TestCaseService.java  TestCaseTypeService.java  TestExecuteChartService.java  TestExecuteDetailService.java  TestHuMarketService.java  TestMonitorService.java  TestResultHistoryService.java  TestResultService.java  TesterPerformanceService.java  TestingPhasesService.java  UploadFileService.java  VehicleParameterService.java
src/main/java/com/cmcglobal/plugins/servlet/: ImportDeviceServlet.java  ImportTestCaseServlet.java  TesterPerformanceChartServlet.java  UploadDeviceServlet.java  UploadFileServlet.java
src/main/java/com/cmcglobal/plugins/utils/: Constants.java  FileUtils.java  Helper.java  ImportStatus.java  Utilities.java
src/main/resources/: atlassian-plugin.xml  jira-customize.properties
src/main/resources/config/: devices-project-template-config.json  environment-project-template-config.json  qna-project-template-config.json  test-project-template-config.json
src/main/resources/css/: jira-customize.css
src/main/resources/css/webitem/: pendingtestcase.css
src/main/resources/soy/: DevicesProjectTemplate.soy  EnvironmentProjectTemplate.soy  QnAProjectTemplate.soy  TestProjectTemplate.soy
src/main/resources/templates/devices/: import-devices.vm
src/main/resources/templates/external-device-types-management/: external-device-types.vm
src/main/resources/templates/model/: view.vm
src/main/resources/templates/postfunctions/: testcase-post-function.vm
src/main/resources/templates/reports/tester-performance/: error.vm  report-excel.vm  view.vm  viewResult.vm
src/main/resources/templates/search/export-excel-tc/: footer.vm  header.vm  singleissue.vm
src/main/resources/templates/tabpanels/: import-file.vm  test-case.vm  test-result.vm
src/main/resources/templates/teams/: device-teams.vm  teams.vm
src/main/resources/templates/test-hu-market/: success.vm
src/main/resources/templates/testcase-types/: testcase-types.vm
src/main/resources/templates/testing-phases/: testing-phases.vm
src/main/resources/templates/validators/: field-validator-enviroment-project.vm  field-value-validator-input.vm  field-value-validator-view.vm  test-case-plan-validator-input.vm  test-case-plan-validator.vm
src/main/resources/templates/vehicle-parameter/: vehicle-parameter.vm
src/main/resources/wfb/: Device-Project.jwb  Env-Project.jwb  QnA-Project.jwb  Test-Project-Task.jwb  Test-Project.jwb  Workflow-for-Q&A-Project.jwb
src/test/java/it/com/cmcglobal/plugins/: MyComponentWiredTest.java
src/test/java/ut/com/cmcglobal/plugins/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
(+43 files in other folders)
