#put any key/value pairs here
my.plugin.name=CCMGlobal Test Plugin
test-case.label=Test Case
test-case.name=Test Case
test-case.description=The Test Case Plugin
test-case.no-content=NO CONTENT
test-case.file-name=File Name:
test-case.test-no=Testcase No:
test-case.inter-ver:Integrated version:
test-case.test-id=Testcase ID:
test-case.test-desg-item=Test Design Item:
test-case.test-rank=Test Rank:
test-case.test-type=Test Type
test-case.evalue-target1=Evaluation Target #1:
test-case.evalue-target2=Evaluation Target #2:
test-case.evalue-target3=Evaluation Target #3:
test-case.evalue-target4=Evaluation Target #4:
test-case.evalue-target5=Evaluation Target #5:
test-case.purpose=Purpose:
test-case.precondition=Precondition:
test-case.steps=Steps:
test-case.confm-disp=Confirmation (Display):
test-case.confm-au=Confirmation (Audio):
test-case.pseudo-envi=Pseudo Environment:
test-case.sys-envi=System Environment:
test-case.user-envi=User Environment:
test-case.vehicle=Vehicle:
test-case.destination=Destination:
test-case.unit=Unit:
test-case.test-data=Test data:
test-case.test-company=Test Company:
test-case.remark=Remark:
test-case.test-ver=Test case version:
test-case.update-date=Update date:
test-case.creator-comp=Creator Company:
test-case.creator-per=Creator Person:
test-case.change-indicator=Change indicator:
test-case.re-impl-flag=Re-implementation flag:
test-case.create-date=Created Date:
test-case.reason-change=Reason for change:
test-case.release-ver-num=Release version number:

test-result.label=Test Result
test-result.name=Test Result
test-result.description=The Test Result Plugin
test-result.lastestResut =Lastest Result:
test-result.time =Time:
test-result.huIdHuIndex =HU ID_HU_Index:
test-result.huId =HU ID:
test-result.huIdIndex=HU Index:
test-result.huMarket=HU Market:
test-result.vehicleParameter=Vehicle Parameter:
test-result.ampType=AMP type:
test-result.siIndex=SI Index:
test-result.extenalTestDeviceId=Extenal Test Device ID:
test-result.testDuration=Test Duration:
test-result.resultComment=Result Comment:
test-result.lastReccentTest=Last Reccent Test:
test-result.timeForQaSubmission=Time for Q&A submission:
test-result.timeForDefectSubmission=Time for defect submission:
test-result.jiraCore=Jira Code:
test-result.jiraStatus=Jira Status:
test-result.extenalTicketId=Extenal Ticket ID:
test-result.blockingTicketId=Blocking Ticket ID:
test-result.blockingTicketType=Blocking Ticket Type:
test-result.blockingTicketStatus=Blocking Ticket Status:

plan.label=Plan
plan.name=Plan
plan.description=Plan Test

notoktestcase.label=NOT OK
notoktestcase.name=NOT OK
notoktestcase.description=NOT OK

oktestcase.label=OK
oktestcase.name=OK
oktestcase.description=OK

issue-crud.name=Issue CRUD
issue-crud.description=The Issue CRUD Plugin

#Import-test-case-module
import-test-case-module.name=Import Test Case Module
import-test-case-module.description=Import Test Case Module Plugin
import-test-case.label=Import Issue

#Import-test-case-view
import-test-case.drag-drop.label=Drag and Drop File Here To Import
import-test-case.button-select-file.label=Select file
import-test-case.select-option-phase.label=Phase
import-test-case.select-option-test-case-type.label=Test Case Type
import-test-case.button-import-test-case.label=Import
import-test-case.select-option-import-type.label=Import type
import-test-case.select-option-import-type.test-case=Test Case
import-test-case.select-option-import-type.test-plan=Test Plan
import-test-case.select-option-import-type.test-result=Test Result
import-test-case.select-option.value-none=(none)
import-test-case.select-option-test-case-type.value-function=Function
import-test-case.select-option-test-case-type.value-screen-detail=Screen Detail
import-test-case.select-option-test-case-type.value-screen-transition=Screen Transition
import-test-case.select-option-test-case-type.value-category=Category
import-test-case.select-option-test-case-type.value-screen-design=Screen Design
import-test-case.table-import-file=Import file
import-test-case.table-type=Type
import-test-case.table-date=Date
import-test-case.table-invalid-file=Invalid file
import-test-case.dowload=Download
import-test-case.remove=Remove
import-test-case.progress=Progress
import-test-case.status=Status
import-test-case.last.message=Last Message
import-test-case.max-file-size=5242880
import-test-case.max-rows=2000

export-excel-tc.name=Export
export-excel-tc.description=The Export Excel TC Plugin
#Testing phase
testing-phase-nav-item.label=Testing phases

testing-phases.name=Testing Phases
testing-phases.description=The Testing Phases Plugin
testing-phases.page.title=Testing Phases
testing-phases.page.title.label=Testing phases
testing-phases.error.notfound = "This test phase already deleted by another. System will reload page to sync!"

import-test-case-servlet.name=Import Test Case Servlet
import-test-case-servlet.description=The Import Test Case Servlet Plugin
Vehicle-Parameter.title=Vehicle Parameter

#Testcase type
testcase-type-nav-item.label =Testcase types



#put any key/value pairs here
test.project.template.name=CMCGlobal Test Project
test.project.template.description=This is CMCGlobal Test Project
test.project.template.description.long=This CMCGlobal Test Project will create a new Project with customized workflows and issue types.
test.project.template.info.page.description=This CMCGlobal Test Project will create a new Project with customized workflows and issue types.
test.project.template.issuetype.scheme.name=CMCGlobal Test Project Template Issue Type Scheme
test.project.template.issuetype.scheme.description=This is Issue Type Scheme
test.project.template.workflow.scheme.name=CMCGlobal Test Project Template Workflow Scheme
test.project.template.workflow.scheme.description=CMCGlobal Test Project Template Workflow Scheme
test.project.template.workflow.wf3.name=Test Project
test.project.template.workflow.wf5.name=Test Project Task

qna.project.template.name=CMCGlobal QnA and Defect Project
qna.project.template.description=This is CMCGlobal QnA and Defect Project
qna.project.template.description.long=This CMCGlobal QnA and Defect Project will create a new Project with customized workflows and issue types.
qna.project.template.info.page.description=This CMCGlobal QnA and Defect Project will create a new Project with customized workflows and issue types.
qna.project.template.issuetype.scheme.name=CMCGlobal QnA and Defect Project Template Issue Type Scheme
qna.project.template.issuetype.scheme.description=This is Issue Type Scheme
qna.project.template.workflow.scheme.name=CMCGlobal QnA and Defect Project Template Workflow Scheme
qna.project.template.workflow.scheme.description=CMCGlobal QnA and Defect Project Template Workflow Scheme
qna.project.template.workflow.wf4.name=QnA and Defect Project

environment.project.template.name=CMC Global Environment Project
environment.project.template.description=This is CMCGlobal Environment Project
environment.project.template.description.long=This is CMCGlobal Environment Project
environment.project.template.info.page.description=This CMCGlobal Environment Project will create a new Environment Project with customized workflows and issue types.
environment.project.template.issuetype.scheme.name=Environment Project Template Issue Type Scheme
environment.project.template.issuetype.scheme.description=This is my Issue Type Scheme
environment.project.template.workflow.scheme.name=Environment Project Template Workflow Scheme
environment.project.template.workflow.scheme.description=Environment Project Template Workflow Scheme
environment.project.template.workflow.wf1.name=Environment Workflow 1
environment.project.template.workflow.wf2.name=Environment Workflow 2


test-case-plan-validator.name=Test Case Plan Validator
test-case-plan-validator.description=The Test Case Plan Validator Plugin
vehicle-parameter.label = Vehicle Parameter
#Teams management
teams-management-nav-item.label=Teams
teams-management.name=Teams Management
teams-management.description=The Teams Management Plugin

testcase-post-function.name=Testcase Post Function
testcase-post-function.description=The Testcase Post Function Plugin

tester-performance.label=Tester Performance Monitor
tester-performance.name=Tester Performance Monitor
tester-performance.description=The Tester Performance Monitor

test-hu-market.name=Test Hu Market
test-hu-market.description=The Test Hu Market Plugin

field-validator-enviroment-project.name=Field Validator Enviroment Project
field-validator-enviroment-project.description=The Field Validator Enviroment Project Plugin

environment-post-function.name=Environment Post Function
environment-post-function.description=The Environment Post Function Plugin

testHuMarket.label= Test Hu Market
testHuMarket.name=Test Hu Market
testHuMarket.description=The Test Hu Market Description

tester-performance-servlet.name=Tester Performance Servlet
tester-performance-servlet.description=The Tester Performance Servlet Plugin

devices.project.template.name=CMC Global Devices Project
devices.project.template.description=This is CMC Global Devices Project
devices.project.template.description.long=This is CMCGlobal Environment Project
devices.project.template.issuetype.scheme.name=Devices Project Template Issue Type Scheme
devices.project.template.issuetype.scheme.description=This is my Issue Type Scheme
devices.project.template.workflow.scheme.name=Devices Project Template Workflow Scheme
devices.project.template.workflow.scheme.description=Devices Project Template Workflow Scheme
devices.project.template.workflow.wf7.name=Device Project
devices.project.template.info.page.description=This CMCGlobal Devices Project will create a new Devices Project with customized workflows and issue types.

plan-testcase-condition.name=Plan Testcase Condition
plan-testcase-condition.description=The Plan Testcase Condition Plugin

import-device.label=Import Device
import-device.select-option-import-type.label=Import type
import-device.select-option-import-type.new=Import Device
import-device.select-option-import-type.update=Update Assignee
import-device.select-option-device-type.label=Device Type
import-device.select-option.automotive-device=Automotive Device
import-device.select-option.peripheral-device=Peripheral Device
import-device.select-option.external-device=External Device ID


test-result-condition.name=Test Result Condition
test-result-condition.description=The Test Result Condition Plugin

deviceteammanagement.label=Teams
deviceteammanagement.name=Device team management
deviceteammanagement.description=The Device team management Plugin

device-teams-management.name=Device Teams Management
device-teams-management.description=The Device Teams Management Plugin

device-type-nav-item.label=Device types
device-types.name=""
device-types.label=Device Types
device-types.description=The Device Types Plugin

external-device-types-management.name=External Device Types Management
external-device-types-management.description=The External Device Types Management Plugin

import-device-servlet.name=Import Device Servlet
import-test-device.description=The Import Device Servlet Plugin

import-automotic-device=Automotive Device
import-peripheral-device=Peripheral Device
import-external-device=External Device ID

field-validator-device-project.name=Field Validator Device Project
field-validator-device-project.description=The Field Validator Device Project Plugin

device-post-function.name=Device Post Function
device-post-function.description=The Device Post Function Plugin

field-validator-task.name=Field Validator Task
field-validator-task.description=The Field Validator Task Plugin

model.label=Model

monitor-export-servlet.name=Monitor Export Servlet
monitor-export-servlet.description=The Monitor Export Servlet Plugin

answers-link-from-navigation.label= Answers Link From Navigation
answers-link-from-navigation.name= Answers Link From Navigation
answers-link-from-navigation.description=The  Answers Link From Navigation Plugin

report-result.name=Daily Report Result 
report-result.label=Daily Report Result Daily
report-result.description=The Daily Report Result 
test-result-post-function.name=Test Result Post Function
test-result-post-function.description=The Test Result Post Function Plugin
